{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InterventionConnection": "Server=localhost;Database=Interventions;Trusted_Connection=True;MultipleActiveResultSets=true"
  }  
}
